# HawaDNS

Hawa-backend/HawaDDS/HawaDDS/: HawaDDS.csproj  Program.cs  Startup.cs  appsettings.json
Hawa-backend/HawaDDS/HawaDDS/Controllers/: AccountController.cs  ActorController.cs  CommuneController.cs  ContactController.cs  ContactReviewController.cs  DataController.cs  FeedbackController.cs  ForestPlotActorReviewController.cs  ForestPlotController.cs  FormisImportController.cs  ImageController.cs  LoginController.cs  MigrationController.cs  NotificationController.cs  StateProvinceController.cs  TemplateImportController.cs  TreeSpecController.cs  TreeSpecGroupController.cs  UserController.cs  ValuesController.cs
Hawa-backend/HawaDDS/HawaDDS/Properties/: launchSettings.json
Hawa-backend/HawaDDS/HawaDDS/Views/: SendMailResetPasswordUser.cshtml  SendMailSetPasswordUser.cshtml  SendMailVerifyUser.cshtml
Hawa-backend/HawaDDS/_Abstracttions/: Class1.cs  _Abstracttions.csproj
Hawa-backend/HawaDDS/_Abstracttions/Services/: IExcelImportService.cs  IImageService.cs
Hawa-backend/HawaDDS/_Auditing/: AuditInfo.cs  AuditedAttribute.cs  AuditingContractResolver.cs  AuditingSelectorList.cs  AuditingStoreExtensions.cs  DisableAuditingAttribute.cs  _Auditing.csproj
Hawa-backend/HawaDDS/_Auditing/Implementations/: AuditingConfiguration.cs  AuditingHelper.cs  DefaultAuditInfoProvider.cs  HttpContextClientInfoProvider.cs  JsonNetAuditSerializer.cs  NullClientInfoProvider.cs  SimpleLogAuditingStore.cs
Hawa-backend/HawaDDS/_Auditing/Interfaces/: IAuditInfoProvider.cs  IAuditSerializer.cs  IAuditingConfiguration.cs  IAuditingHelper.cs  IAuditingSelectorList.cs  IAuditingStore.cs  IClientInfoProvider.cs
Hawa-backend/HawaDDS/_Common/: ApplicationType.cs  Class1.cs  EmptyArray.cs  Guard.cs  LoginResultType.cs  NamedTypeSelector.cs  ObjectTypeId.cs  _Common.csproj
Hawa-backend/HawaDDS/_Common/Authorization/: IPermissionChecker.cs  Permission.cs  PermissionChecker.cs
Hawa-backend/HawaDDS/_Common/Configurations/: FileStorageConfig.cs  SmtpConfig.cs  TokenLifespanExpire.cs
Hawa-backend/HawaDDS/_Common/Dependency/: ServiceLocator.cs  ServiceLocatorProvider.cs  SingletonDependency.cs
Hawa-backend/HawaDDS/_Common/Exceptions/: AccountAlreadyVerifyException.cs  BusinessException.cs  DuplicateCustomerTelException.cs  DuplicateEmployeeException.cs  DuplicateUserEmailException.cs  DuplicateUserNameException.cs  EntityNotFoundException.cs  InvalidArgumentException.cs  SendEmailException.cs  TokenExpireException.cs  VerifyAccountFailedException.cs
Hawa-backend/HawaDDS/_Common/Extensions/: ActionDescriptorExtensions.cs  CollectionExtensions.cs  CommonExtensions.cs  ComparableExtentions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumrableExtensions.cs  ExceptionHelper.cs  JsonExtensions.cs  JsonSerializationHelper.cs  NumberExtentions.cs  ObjectExtensions.cs  StreamExtensions.cs  StringConvertExtensions.cs  StringExtensions.cs  TypeExtensions.cs  UrlHelperExtensions.cs  XmlExtensions.cs
Hawa-backend/HawaDDS/_Common/Helpers/: AsyncHelper.cs  DateTimeConvertHelper.cs  GuidHelper.cs  ParsingHelper.cs  RandomHelper.cs  ReflectionHelper.cs
Hawa-backend/HawaDDS/_Common/Scheduling/: HostedService.cs  IScheduledTask.cs  SchedulerExtensions.cs  SchedulerHostedService.cs
Hawa-backend/HawaDDS/_Common/Timing/: Clock.cs  ClockProviders.cs  DateTimeRange.cs  DateTimeRangeExtensions.cs  IClockProvider.cs  IDateTimeRange.cs  IZonedDateTimeRange.cs  LocalClockProvider.cs  UnspecifiedClockProvider.cs  UtcClockProvider.cs  ZonedDateTimeRange.cs
Hawa-backend/HawaDDS/_Dtos/: AggregateOfRatingDto.cs  Class1.cs  EntityDto.cs  IEntityDto.cs  ReviewItemDto.cs  StatisticDto.cs  _Dtos.csproj
Hawa-backend/HawaDDS/_Dtos/AD/: CheckExistEmailDto.cs  FeedbackDto.cs  JwtTokenResultDto.cs  ShortUserDto.cs  UserDto.cs  UserHistoryDto.cs
Hawa-backend/HawaDDS/_Dtos/AP/: ActorDto.cs  ActorReviewDto.cs  ActorTypeDto.cs  ShortActorDto.cs
Hawa-backend/HawaDDS/_Dtos/AR/: ContactDto.cs  ContactForestPlotDto.cs  ContactLocationInChargeDto.cs  ContactStatusCountDto.cs  ContactStatusCountOfCommuneDto.cs  ExtraDataReviewsDto.cs  ShortContactDto.cs  ShortContactInforDto.cs
Hawa-backend/HawaDDS/_Dtos/Facebook/: FacebookApiResponse.cs
Hawa-backend/HawaDDS/_Dtos/GE/: ForestProtectionDepartmentDto.cs  StateProvinceDto.cs
Hawa-backend/HawaDDS/_Dtos/IC/: ForestPlotDetailDto.cs  ForestPlotDetailHistoryDto.cs  ForestPlotDto.cs  TreeSpecDto.cs  TreeSpecGroupDto.cs
Hawa-backend/HawaDDS/_Dtos/Import/: ImportResultDto.cs
Hawa-backend/HawaDDS/_Dtos/Migration/: UpdateTreeSpecForestPlotReportDto.cs
Hawa-backend/HawaDDS/_Dtos/ServiceResults/: LoginResult.cs  ServiceError.cs  ServiceResult.cs  ServiceResultOfT.cs
Hawa-backend/HawaDDS/_Dtos/Shared/: DictionaryDataDto.cs  DictionaryItemDto.cs  EntityInfoDto.cs  FileDescriptionDto.cs  GuidDto.cs  IPagedResultDto.cs  ImageUrlDto.cs  NotificationDto.cs  PagedResultDto.cs
Hawa-backend/HawaDDS/_Entites/: EntityHelper.cs  EntityStatus.cs  _Entites.csproj
Hawa-backend/HawaDDS/_Entites/AA/: AAColumnAlia.cs
Hawa-backend/HawaDDS/_Entites/AD/: ADConfigValue.cs  ADFeedback.cs  ADPrivilege.cs  ADPrivilegeUserGroup.cs  ADUser.cs  ADUserGroup.cs  ADUserGroupMember.cs  ADUserToken.cs
Hawa-backend/HawaDDS/_Entites/AP/: APActor.cs  APActorReview.cs  APActorRole.cs  APActorType.cs  APRole.cs  ARNotification.cs
Hawa-backend/HawaDDS/_EntityFrameworkCore/: _EntityFrameworkCore.csproj
Hawa-backend/HawaDDS/_Infrastructure/: ActionContextExtensions.cs  ActionResultNotificationExtensions.cs  NotificationDecoratorResult.cs  _Infrastructure.csproj
Hawa-backend/HawaDDS/_Services/: _Services.csproj
Hawa-backend/HawaDDS/_Services.Internal/: IColumnAliasManager.cs  IConfigValueManager.cs  IDataProtectorUserTokenService.cs  IEmailSender.cs  IGlobalSettingService.cs  IInternalMessageService.cs  IMailKitSmtpBuilder.cs  IMessageService.cs  INotificationService.cs  IObjectNoGeneratorService.cs  ISendEmailService.cs  IStorageProvider.cs  _Services.Internal.csproj
(+640 files in other folders)
