<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\_Abstracttions\_Abstracttions.csproj" />
    <ProjectReference Include="..\_Auditing\_Auditing.csproj" />
    <ProjectReference Include="..\_Common\_Common.csproj" />
    <ProjectReference Include="..\_Dtos\_Dtos.csproj" />
    <ProjectReference Include="..\_EntityFrameworkCore\_EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\_RazorTemplates\_RazorTemplates.csproj" />
    <ProjectReference Include="..\_Services.Internal\_Services.Internal.csproj" />
    <ProjectReference Include="..\_Services\_Services.csproj" />
  </ItemGroup>

</Project>
