<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Implementations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.9.1" />
    <PackageReference Include="EFCore.BulkExtensions" Version="2.4.6" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Hangfire" Version="1.7.2" />
    <PackageReference Include="JsonDiffPatch.Net" Version="2.1.0" />
    <PackageReference Include="MailKit" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.4" />
    <PackageReference Include="MimeKit" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\_Abstracttions\_Abstracttions.csproj" />
    <ProjectReference Include="..\_Common\_Common.csproj" />
    <ProjectReference Include="..\_Constants\_Constants.csproj" />
    <ProjectReference Include="..\_Dtos\_Dtos.csproj" />
    <ProjectReference Include="..\_Entites\_Entites.csproj" />
    <ProjectReference Include="..\_EntityFrameworkCore\_EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\_Globalization\_Globalization.csproj" />
    <ProjectReference Include="..\_RazorTemplates\_RazorTemplates.csproj" />
    <ProjectReference Include="..\_Services.Internal\_Services.Internal.csproj" />
  </ItemGroup>

</Project>
